# UART_MessageBuffer_FreeRTOS10
# 2018-02-15 21:11:16Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "Rx(0)" iocell 3 0
set_io "Tx(0)" iocell 3 1
set_location "Net_25" 0 0 0 2
set_location "\UART:BUART:counter_load_not\" 0 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 0 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 1
set_location "\UART:BUART:rx_counter_load\" 1 0 1 0
set_location "\UART:BUART:rx_status_4\" 1 1 0 3
set_location "\UART:BUART:rx_status_5\" 1 0 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "isr_UART_Rx" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 1 0 0
set_location "\UART:BUART:tx_state_1\" 0 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 0 1 1 0
set_location "\UART:BUART:tx_bitclk\" 0 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 1 0
set_location "\UART:BUART:rx_state_0\" 1 0 0 3
set_location "\UART:BUART:rx_load_fifo\" 1 0 0 1
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\UART:BUART:rx_status_3\" 1 0 1 3
set_location "\UART:BUART:rx_last\" 0 0 0 0
